<?xml version="1.0"?>
<ruleset name="NadiaLabs">
    <description>The NadiaLabs coding standard.</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <file>./src</file>
    <file>./tests</file>
    <exclude-pattern>vendor/*</exclude-pattern>

    <!-- Include the whole PSR-1 standard -->
    <rule ref="PSR1"/>
    <!-- Include the whole PSR-12 standard -->
    <rule ref="PSR12"/>
</ruleset>
